Sub cadenaMacros()

    eliminarND
    cartoStrack

End Sub

Sub serieMacros()

    eliminarLibroStrack
    moverLibroStrack
    abrirLibroStrack
    cambiarNombreHoja
    eliminarND
    cartoStrack
    abrirLibroLimpieza
    limpiarRango
    copiarStrackLimpieza
    copiarFormulas
    cerrarLibroStrack
    copiarDai2
    suprimirDuplicadosND
    limpiarHojas
    ordenaPorMunicipio
    filasDAI
    filasSeguridad
    filasAccidentes
    abrirLibroGeneral
    limpiarLibroGeneral
    deLimpieza_a_General
    cerrarLibroLimpieza
    cerrarLibroGeneral

End Sub
